###############################
# KitPvP 插件简体中文语言配置 #
# By Month_Light              #
###############################

# 语言文件 zh_CN.lang

# 语言文件版本
# version A-1.2.5

# 可在语言指定值的前面注明 # 则不要
# 配置文件(config.yml)中的 Prefix

# 命令消息配置
command.help=未知命令参数请使用 /kitpvp help 查看.
command.console.notRun=控制台不能使用此命令.
command.permission.notHave=你没有使用这个命令的权限.
command.player.exception=错误,玩家数据对象异常无法获取.
command.target.notOnline=错误,目标玩家 {0} 没有在线.

command.kitPvP.help=#月色之湖职业战争命令管理
command.kitPvP.help.occupa=#设置自己或指定玩家的当前职业
command.kitPvP.help.openGUI=#打开自己的职业战争 GUI 面板.
command.kitPvP.help.setLobby=#设置指定区域为职业战争大厅.
command.kitPvP.help.setLobbyPoint=#设置当前位置为职业战争大厅传送点.
command.kitPvP.occupa=成功将玩家 {0} 的职业设置为 {1} 类型.
command.kitPvP.occupa.notType=错误,该职业类型 {0} 没有存在.
command.kitPvP.setLobby=成功将当前区域设置为职业战争大厅.
command.kitPvP.setLobbyPoint=成功将当前位置设置为职业战争大厅传送点.
command.kitPvP.setLobbyPoint.notSetLobby=错误,请先将职业战争大厅区域设置好.
command.kitPvP.setLobbyPoint.notLocation=错误,您必须站在职业战争大厅区域来设置.

# 玩家消息配置
player.skill.cast.success=#{0} = {1} &f(╯‵□′)╯︵┻━┻
player.skill.cast.have.coolDown=#{0} = {1} &f(&c处于 &b{2} &c冷却中&f)

player.occupaGUI.onChange=成功将职业 {0} &f设置为当前出战类型.

player.questBuy.overtime=请求购买超时,已将它进行关闭.
player.questBuy.confirm=您花费 {0} 点{1}将 {2} 职业成功购买.
player.questBuy.cancel=您已取消购买此职业: {0}
player.questBuy.notHave=您没有足够的 {0} 来购买此职业.
player.questBuy.guiFormat=#&f解锁需求: &2{0}{1}

# 前置消息配置
worldEdit.selection.none=区域错误,请先用创世神选择好矩形区域.